{%load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard RTL</title>

    {% load bootstrap5 %}
    {% bootstrap_javascript %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jalalidatepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jalaali-js/dist/jalaali.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            height: 100vh;
            /* overflow: hidden; */
            direction: rtl;
            font-family: "Vazirmatn", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-style: normal;
        }

        .sidenav {
            width: 250px;
            background-color: white;
            color: black;
        }

        .sidenav a {
            color: black;
        }

        .content {
            flex-grow: 1;
        }

        .navbar-nav .nav-link {
            color: white !important;
        }

        .collapse-inner {
            padding-left: 15px;
        }

        .table-responsive {
            padding-bottom: 80px;
        }
    </style>

    {%block style%}
    {%endblock%}
</head>

<body>
    <!-- Sidebar -->
    {% include 'dashboard/sidebar.html'%}

    <!-- Main content -->
    <div class="content d-flex flex-column">
        <!-- Top Navbar -->
        {% include 'dashboard/nav.html'%}

        <!-- Page Content -->
        <div class="container-fluid mt-3">
            {%block content%}
            {%endblock%}
        </div>
    </div>

    <script type="text/javascript"
        src="{% static 'js/jalalidatepicker.min.js' %}">
    </script>
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>

    {%block script%}

    {%endblock%}
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script> -->

</body>

</html>